<head>
<title>Contact Us</title>
<style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #AAA4A3;
}

footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 20px;
	background-color: #676260;
	border-radius: 8px;
	box-shadow: 5px 5px 5px;
	margin-top: 20px;
}

h2 {
	color: #333;
}

label {
	font-weight: bold;
}

input[type="text"], input[type="email"], textarea {
	width: 100%;
	padding: 10px;
	margin: 6px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
}

textarea {
	height: 150px;
}

input[type="submit"] {
	background-color: #4caf50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	font-size: 16px;
}

input[type="submit"]:hover {
	background-color: #236D08;
}
</style>
</head>
<body>
	<div class="container">
		<h2>Contact Us</h2>
		<form action="#" method="post">
			<label for="name">Your Name</label> <input type="text" id="name"
				name="name" placeholder="Your Name" required> <label
				for="email">Your Email</label> <input type="email" id="email"
				name="email" placeholder="Your Email" required> <label
				for="message">Message</label>
			<textarea id="message" name="message"
				placeholder="Write your message here..." required></textarea>

			<input type="submit" value="Submit">
		</form>
	</div>
</body>
<footer>
		<p>&copy; 2024 Result Management System. All rights reserved.</p>
	</footer>
</html>
