<html>
<head>
</head>
<style>
footer {
	background-color: #333;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	position: fixed;
	bottom: 0;
	width: 100%;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #ffffff;
}

.container {
	background-color: #c7c7c7;
	border-radius: 5px;
	max-width: 650px;
	margin: 20px auto;
	padding: 1 20px;
}
img {vertical-align: middle;}
	
	
	.slideshow-container {
	  max-width: 1500px;
	  position: relative;
	  margin: auto;
	}
	
	
	
	
	
	.numbertext {
	  font-size: 0px;
	}
	
	
	.dot {
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
	}
	
	.active {
	  background-color: #717171;
	}
	
	
	.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
	}
	
	@-webkit-keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	@keyframes fade {
	  from {opacity: .4} 
	  to {opacity: 1}
	}
	
	
	@media only screen and (max-width: 300px) {
	  .text {font-size: 11px}
	}
</style>
<body>
	<div class="container">
		<h2>Welcome to our Student Result Management System</h2>
		<p>This system allows you to manage student results efficiently.</p>
		<p>Please navigate through the menu to access different sections
			of the system.</p>
	</div>
	<center>
        <div class="slideshow-container">
        
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="Result-Management-System.jpg" style="width:1500px; height: 64%;">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="Result-Management-System1.jpg" style="width:1500px; height: 64%;">
          
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="Result-Management-System2.jpg" style="width:1500px; height: 64%;">
          
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        <center>

	<footer>
		<p>&copy; 2024 Result Management System. All rights reserved.</p>
	</footer>
</body>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000);
    }
    </script>
</html>