
<!DOCTYPE html>
<html>
<head>
<title>Result Management</title>
<style>
body {
	background-image: url("back1.avif");
	background-size: cover;
	background-attachment: fixed;
}

h1 {
	color: rgb(255, 255, 255);
	text-decoration-style: solid
}

h2 {
	color: rgb(237, 234, 246);
	text-decoration-style: solid
}

#l1 {
	color: rgb(244, 241, 241);
	text-decoration: none
}

#d1 {
	width: 250px;
}

#d2 {
	width: 300px;
	height: 30px;
	text-align: center;
}

img {
	width: 1400px;
	height: 500px;
}
#tab1{
	border-color:red;
	background:#2A2828;
}
#link1 {
	text-decoration: none;
	color: white;
}
</style>
<meta charset="UTF-8">
</head>
<body>
	<center>
		<h1>Shrimati Narsamma Arts, Commerce & Science College</h1>
		<hr>
		<hr>
		<h1>Student Result Management System</h1>
		<hr>
		<br>
		<table id="tab1" border="1" cellspacing="20px">
			<tr>
				<td id="d2"><h2>
						<a id="link1" href="Result.html">Student</a>
					</h2></td>
				<td id="d2"><h2>
						<a id="link1" href="AdminLogin.html">Admin</a>
					</h2></td>
			</tr>
		</table>
		<br>
		<br>
		<table border=1>
			<tr>
				<td id="d1" colspam=4><img src="student.webp" /></td>
			</tr>
		</table>
		<br>
		<br>

	</center>
</body>
</html>