<html>
<head>
<title>Shrimati Narsamma Arts, Commerce & Science College</title>
</head>
<style>
body {
	background-color:#57635d;
}

.t1 {
	border-style: hidden
}

#r1 {
	height: 180px
}

#r2 {
	height: 50px
}

#r3 {
	height: 150px;
	background-color: rgb(205, 205, 196)
}

#d1 {
	width: 1600px;
	font-family: Arial, Helvetica, sans-serif;
	color: rgb(0, 0, 0);
	border-radius: 100cap;
	border-width: 2cap;
	border-style: outset;
}

#d2 {
	width: 1600px;
	max-width: 1600px;
	background-color: rgb(0, 0, 0);
	color: white;
	text-align: center;
        box-shadow: 3px 3px 1px;
}

#d3 {
	border: 0cap;
        
}

#h1 {
	color: red;
}

P {
	text-align: justify;
}

#raw {
	height: 10px;
	border: 0cap;
}

#a1 {
	text-decoration: none;
	color: black;
}

#a2 {
	text-decoration: none;
	color: white;
}

#img1 {
	width: 170px;
	height: 150px;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

#img2 {
	width: 500px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5%;
}

#img3 {
	width: 700px;
	height: 300px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5%;
}

.popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
}

.popup .popuptext {
	visibility: hidden;
	width: 360px;
	background-color: #e3eded;
	color: #020202;
	border-radius: 6px;
	padding: 8px 0;
	position: absolute;
	bottom: 125%;
	left: 15%;
	margin-left: -80px;
}

.popup .popuptext::after {
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -5px;
	border-width: 5px;
	border-style: solid;
	border-color: #555 transparent transparent transparent;
}

.popup .show {
	visibility: visible;
	-webkit-animation: fadeIn 1s;
	animation: fadeIn 1s
}

@-webkit-keyframes fadeIn {
	from {opacity: 0;
}

to {
	opacity: 1;
}

}
@keyframes fadeIn {
	from {opacity: 0;
}

to {
	opacity: 1;
}
}
</style>

<body>
	<table class="t1" border="1" cellpadding="20" cellspacing="10">
		<tr id="r1">
			<td id="raw"><img id="img1" src="logo1.png" /></td>
			<td id="d1" colspan="3">
				<center>
					<h5>Shrimati Narsamma Hirayya Shaikshanik Trust, Amravati</h5>
					<h1>Shrimati Narsamma Arts, Commerce & Science College</h1>
					<h5>Kiran Nagar, Amravati</h5>
				</center>
			</td>
			<td id="raw"></td>
		</tr>
		<tr>
			<td id="raw"></td>
		</tr>
		<tr id="r2">
			<td id="d2"><a id="a2" href="Home.html">Home</a></td>
			<td id="d2"><div class="popup" onclick="myFunction()">
					Contact Us <span class="popuptext" id="myPopup"><h1
							style="color: red;">Contact Us</h1>
						<p>&nbsp;&nbsp; Narsamma College, Amravati</p>
						<p>&nbsp;&nbsp;Pin 444-606 (Maharashtra) India</p>
						<p>&nbsp;&nbsp;PH.NO: 0721-2540793</p>
						<p>&nbsp;&nbsp;Fax : 0721-2520915</p>
						<br>
						<p style="color: red;">
							&nbsp;&nbsp;<u>E-mail Addresses</u>
						</p>
						<p>
							<b>&nbsp;&nbsp;Principal's Email: </b>principal@narsammaacsc.org
						</p>
						<p>
							<b>&nbsp;&nbsp;Office Related Enquiry</b>office@narsammaacsc.org
						</p></span>
				</div></td>
			<td id="d2"><a id="a2" href="Feedback.html">Feedback</a></td>
			<td id="d2"><a id="a2" href="Home.html">About</a></td>
			<td id="d2"><a id="a2" href="First.html">Result Management</a></td>
		</tr>
		<tr>
			<td id="raw"></td>
		</tr>
		<tr id="r3">
			<td id="d3" colspan="2" rowspan="2">
				<h1 id="h1">About College</h1>
				<h4>About The College</h4>
				<p>In the year 1995 the college began its UG classes with 165
					students with 3 courses in a small rented building. Now more than
					two decades after, we have over 800 students, 8 courses and 28358
					square feet of buildings spread over 10.25 acres of sprawling
					campus. The College started with a vision to bring to this
					economically underdeveloped region, contemporarily relevant and
					modern courses and subjects. Environmental Science, Industrial
					Chemistry and Industrial Microbiology were some of the new subjects
					introduced to the Amravati University region exclusively by this
					college. In the coming years, number of other colleges followed us.
					It is one of the many ways this college has shown a pioneer’s
					vision.</p>
				<p>The college is located mostly in the lower middle working
					class locality. So most of our students come from socially and
					economically disadvantaged background. Despite having their
					entry-level percentage very low, many of our students have done
					exceptionally well in the fields of academics, sports as well as
					performing arts. The average aggregate result of B.Sc. has been
					more than 60% for the last 20 years. Number of our students have
					been placed in leading positions in the globally renowned
					corporations and the state and Central government organizations.</p>
				<p>
					The College has 13 departments spread through 3 faculties of Arts,
					Commerce and Science. The college has 05 recognised research
					centers for PhD programs. 14 research scholars are working for
					their Ph.D. in these laboratories. Of the 28 full time teachers, 23
					have received Ph.D. and 04 are working towards it. <br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
				</p>
			<td id="" colspan="2">
				<h1 id="h1">Vision & Mission</h1>
				<h4>Mission</h4>
				<p>The mission of this College is to contribute to society
					through the quest of knowledge by maintaining the highest standard
					of excellence in every endeavor that we undertake. As an inherent
					part of our mission we are pledged to impart education in a way
					that enhances the ability of students to learn throughout life.</p>
				<h4>Vision</h4>
				<p>The aim of all human endeavors is to enhance the quality of
					life through intellectual, emotional, spiritual, physical,
					aesthetic and social development of the individuals. We believe
					that this goal can be achieved by creating an atmosphere where
					every student gets an equal opportunity to realize her/his own
					dreams.</p>An institute of higher education has a key role to play in
				making an individual, realize his core strengths, define his goal
				and strive systematically by observing the basic human values
				towards its fulfillment. Such an individual, we believe, whatever
				s/he does, is an asset to the betterment of our society.
				<p></p>
			</td>
			<td rowspan="2">
				<h1 id="h1">Games & Sports</h1>
				<hr>
				<h4>Outdoor Games</h4>
				<ol>
					<li>Cricket</li>
					<li>Foot Ball</li>
					<li>Volley-Ball</li>
					<li>Soft Ball</li>
					<li>Baseball</li>
					<li>Kho Kho</li>
					<li>Kabaddi</li>
					<li>Archery</li>
				</ol>
				<h4>Indoor Games & Sports</h4>
				<ol>
					<li>Chess</li>
					<li>Table Tennis</li>
					<li>Yoga</li>
					<li>Health Centre</li>
				</ol>
				<br>
			<hr>
				<br>
			<br>
			<br>
			<br>
				<h3>Physical Director</h3>
				<h4>
					Prof. Pradip D. Khedkar<br> Contact No. : 9766697601
				</h4>
			</td>
		</tr>
		<tr id="r3">
			<td id="" colspan="2">
				<h1 id="h1">Important Links</h1>
				<h4 style="color: blue;">Links</h4> 
				<a id="a1" href="https://cetcell.mahacet.org/">State Common Enterance Test Cell</a><br> 
				<a id="a1" href="https://dhepune.gov.in/">Directorate of Higher Education Maharashtra State</a><br> 
				<a id="a1" href="https://www.sgbau.ac.in/">Sant	Gadge Baba Amravati University</a>
			</td>
		</tr>
		<td id="raw" colspan="5"
			style="text-align: center; background-color: rgb(43, 42, 42); color: white;"><h2>
				<u>Campus Photos</u>
			</h2></td>
		<tr>
			<td id="d3" colspan="2"><img id="img2" src="1.jpg" /></td>
			<td id="d3" colspan="3"><img id="img3" src="2.jpg" /></td>
		</tr>
		<tr>
			<td id="d3" colspan="3"><img id="img3" src="3.jpg" /></td>
			<td id="d3" colspan="2"><img id="img2" src="4.jpg" /></td>
		</tr>
		<td id="raw"></td>
	</table>

</body>
<script>
	// When the user clicks on <div>, open the popup
	function myFunction() {
		var popup = document.getElementById("myPopup");
		popup.classList.toggle("show");
	}
</script>
</html>