<html>
<head>
<title>Student Details</title>
<style>
body {
	background-color: #ABB2B9;
	background-size: cover;
	background-attachment: fixed;
}

h1 {
	color: black;
	text-decoration-style: solid;
}

#button1 {
	color: white;
	width: 30%;
	height: 6%;
	background: rgb(62, 255, 4);
	border-radius: 1%;
}

#button2 {
	color: blue;
	width: 35%;
	height: 10%;
	background-color: white;
	border-radius: 1%;
}

#button3 {
	width: 50%;
	height: 6%;
	background: rgb(69, 43, 218);
	border-radius: 1%;
}

#a1 {
	color: rgb(255, 255, 255);
	text-decoration: none;
	border-radius: 1%;
}

#i1 {
	width: 30%;
	height: 4%;
}

#i2 {
	color: white;
}

#i3 {
	color: white;
}

#i4 {
	width: 15%;
	height: 4%;
}
</style>
</head>
<body>
	<center>
		<h1>Shrimati Narsamma Arts, Commerce & Science College</h1>
		<hr>
		<br>
		<form method=post action=insertmsc>
			<div style="border-style: solid; width: 800px; background: #D5DBDB">
				<h2 id="i1">General Information</h2>
				<hr>
				First Name: <input id="i1" type="text" name="name" placeholder="Enter First Name" autocomplete="off" required> 
				Last Name: <input id="i1" type="text" name="sname" placeholder="Enter Last Name" autocomplete="off" required><br/><br/> 
				Roll No: <input id="i1" type="text" name="roll" value="24MSC" placeholder="Enter Roll number" autocomplete="off" required> 
				<label>Class Name:</label>
   				<select id="i1" name="class" required>
   				   	<option value="">Select Class</option>
   					<option value="MSC">MSC</option>
   				</select><br><br>
   				<label>Email Address</label>
   				<input type="text" placeholder="xyz@gmail.com" id="emailInput" name="email" style="width: 400px"autocomplete="off"  required>
      			<select id="domainSelect" style="display:flexbox;">
         			<option value="">Select</option>
         			<option value="@gmail.com">@gmail.com</option>
         			<option value="@yahoo.com">@yahoo.com</option>
         			<option value="@outlook.com">@outlook.com</option>
      			</select><br><br>
				<div style="border-style: solid; background: #283747">
					<h2 id="i2">Insert The Marks Of Student</h2>
					<hr>
					<br>
					<h3 id="i3">
						<input id="i4" type="text" placeholder="Java Programming" name="java" autocomplete="off" required> 
						<input id="i4" type="text" placeholder="Computer Network" name="cn"autocomplete="off"  required> 
						<input id="i4" type="text" placeholder="DB Operation" name="dao"autocomplete="off"  required>
						<input id="i4" type="text" placeholder="Data Structure" name="ds"autocomplete="off"  required> 
						<input id="i4" type="text" placeholder="Operating System" name="os" autocomplete="off" required><br></br></br></br> 
						By clicking on <input type=submit style="background-color: green; color: white;"> button information will be Stored in the DataBase.<br>	<br>
				</div>
			</div>
		</form>
		<form action=ChooseClass.html method=post>
        <button type="submit" style="background-color: red; color: white;" ><b><<< Back</b></button>
		</form>
	</center>
</body>
<script>
    domainSelect.addEventListener('change', function() {
    const selectedDomain = this.value;
    const email = emailInput.value;
    const atIndex = email.indexOf('@');
    const username = email.slice(0, atIndex);
    emailInput.value = username + selectedDomain;
  });
</script>
</html>